<!DOCTYPE html>
<html lang="en">
        <head>
            
            <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            />
            <link rel="stylesheet" href="./css/style.css" />
            </head>
            <body>
                <div class="navbar">
                    <div class="container">

                        <div class="logo">
                            <img src="image/navbar-logo.svg" alt="">
                        </div>
                        
                        
                        
                        <div class="list">
                            <ul>
                                
                                <li>
                                    <a href="">services</a>
                                </li>
                                <li>
                                    <a href="">portfolio</a>
                                </li>
                                <li>
                                    <a href="">about</a>
                                </li>
                                <li>
                                    <a href="">team</a>
                                </li>
                                <li>
                                    <a href="">contact</a>
                                </li>
                            </ul>
                            
                        </div>
                        
                        
                    </div>                    
                </div>
                    <div class="header">
                        <div class="header-ii">

                            <h1>Front End</h1>
                            <p>im front end developer</p>
                        </div>
                    </div>
                    
            </body>
</html>
